
DATABASE_URL="file:./dev.db"
DZ_DATABASE_URL="file:./prisma/dev.db"

#MODE
MODE="dev"

TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Auth
AUTH_SECRET="supersecret"

# Google oAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""